{
  "id": "/",
  "name": "Maze",
  "short_name": "Maze",
  "description": "Generate maze using randomized DFS and Solve it using Path Finding algorithms.",
  "start_url": "/maze/",
  "scope": "/maze/",
  "lang": "en",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black",
  "share_target": {
     "action": "/maze/receive-share",
     "method": "POST",
     "enctype": "multipart/form-data",
     "params": {
        "title": "title",
        "text": "text",
        "url": "url",
        "files": [
          {
            "name": "maze",
            "accept": "image/png"
          },
          {
            "name": "maze",
            "accept": "image/jpg"
          }
        ]
     }
  },
  "icons": [
    {
      "src": "assets/maze-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/maze-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}